body{
    background-color: white;
    font-family: sans-serif;
}
.inline-block{
    display: inline-block;
    vertical-align: top;
}

.logo{
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav{
    width: 73%;
    padding: 1%;
}

.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header{ 
    background-color: #FAF6EA;
}

ul{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    margin-left: auto;
    list-style-type: none;
    padding: 25px;
}



.heroimg{
    height: 100%;
    padding: 25px;
    background-color: #FAF6EA;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:space-around;
    flex-grow: ;
    gap: 32px;
    width: 100%%;
    margin: 0 auto;

}

.content p{
    display: flex;
    font-size: 48px;
    margin: 0 auto;
}
footer{
    margin: 0 auto;
    background-color: #FAF6EA;
}

.footer-logo{
    padding: 25px;
}

footer img{
    width: 232px;
    
}

footer ul{
    display: inline-block;
    vertical-align: top;

}

.aboutme{
    background-color: white;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 25px;

}

.skills{
    display: flex;
    flex-direction: column;
}

.skillpills{
    display: flex;
    list-style-type: none;
    align-items: flex-start;
    align-content: flex-start;
    gap: 12px;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;

}

#orange{
    background-color: #E65917;
    color: white;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#pink{
    background-color: #FAD5F0;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#darkblue{
    background-color: #133FA2;
    color: white;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#limegreen{
    background-color: #BCCD15;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#yellow{
    background-color: #FFD54E;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#darkgreen{
    background-color: #05A55A;
    color: #ffffff;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#lightblue{
    background-color: #A3F4F2;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#coral{
    background-color: #F9768E;
    color: white;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#cornflower{
    background-color: cornflowerblue;
    border-radius: 25px;
    display: flex;
    padding: 10px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.workGrid{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;

}

.project{
    min-width: 300px;
    max-width: 500px;
}

.myWork{
    padding: 25px;
}
.workGrid img{
    width: 100%;
    height: auto;
}

.viewall{
    text-decoration: underline;
}

.viewProject{
    border-radius: 20px;
    background-color: #133FA2;
    color: white;
    padding: 8px 16px 8px 16px;
    border: none;
}

.viewProject:hover{
    background-color:#FAF6EA;
    color: #133FA2;
}

footer li:hover{
    text-decoration: underline;

}

@media screen and (max-width: 600px){
    .workGrid{
        grid-template-columns: 1fr;
    }
    .project{
        width: 100%;
    }
}

/* I workrd on this with Kelly and we both couldn't get it to work. She said it is ok for me to make the site responsive with Flex instead

*/
